# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weatherapp/: ClickListener.kt  CustomPreferenceFragment.kt  MainActivity.kt  WorkerUpdate.kt  testAPI  testBD
app/src/main/java/com/app/weatherapp/api/: ApiWeather.kt  RetrofitBuilder.kt
app/src/main/java/com/app/weatherapp/dao/: AppDataBase.kt  MainCityDao.kt  WeatherCityDao.kt  WeatherDayDao.kt  WeatherSeveralDaysDao.kt
app/src/main/java/com/app/weatherapp/model/: City.kt  Clouds.kt  FeelsLike.kt  Main.kt  MainCity.kt  ModelWeatherDays.kt  ModelWeatherNow.kt  Temp.kt  Weather.kt  WeatherDay.kt  Wind.kt
app/src/main/java/com/app/weatherapp/model/weatherday/: Clouds.kt  ListData.kt  Main.kt  Sys.kt  Weather.kt  WeatherDay.kt  Wind.kt
app/src/main/java/com/app/weatherapp/model/weatherforid/: IdCity.kt
app/src/main/java/com/app/weatherapp/model/weatherlist/: Clouds.kt  ListData.kt  Main.kt  Sys.kt  Weather.kt  WeatherDay.kt  Wind.kt
app/src/main/java/com/app/weatherapp/model/weatherseveralday/: City.kt  DataWeatherDay.kt  FeelsLike.kt  Temp.kt  WeatherSeveralDays.kt
app/src/main/java/com/app/weatherapp/repository/: Repo.kt  Repository.kt  RepositoryApi.kt  RepositoryBD.kt
app/src/main/java/com/app/weatherapp/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/app/weatherapp/utils/: CityConverterRoom.kt  DateUtil.kt  WeatherDayConverterRoom.kt  WeatherSeveralDaysConverterRoom.kt
app/src/main/java/com/app/weatherapp/view/: AdapterFavoriteCities.kt  AdapterSeveralDaysFragment.kt  AdapterViewPager.kt  ClickListener.kt  FavoriteCityFragment.kt  MainActivity.kt  MainCityFragment.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  WeatherSeveralDaysFragment.kt
app/src/main/java/com/app/weatherapp/viewmodel/: FavoriteCitiesViewModel.kt  MainCityViewModel.kt  PageViewModel.kt  SeveralDaysViewModel.kt
app/src/main/res/drawable/: button_round.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  favorite_city_item.xml  fragment_favorite_city.xml  fragment_main_city.xml  fragment_several_days.xml  several_days_item.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
(+8 files in other folders)
