//test 1
//        var id = Repo.getIdCityByName("Minsk")
//     //   Log.d("EEE", "id city in  Main Activity" + id.value)
//        id.observe(this, {idCity ->
//
//            idCity.error?.let {
//                Log.d("EEE", "error  " + idCity.error)
//            } ?: run{
//                Log.d("EEE", "id city in  Main Activity  " + idCity.id)
//            }
//
//        })


//test 2
//        var weatherDay = WeatherDay()
//        val list = arrayListOf<ListData>()
//
//        val listData = ListData()
//        listData.id = "524901"
//
//        val listData1 = ListData()
//        listData1.id = "703448"
//
//        val listData2 = ListData()
//        listData2.id = "627904"
//
//        list.add(listData)
//        list.add(listData1)
//        list.add(listData2)
//        weatherDay.list = list
//
//        var weather = Repo.getWeatherDay(weatherDay, "624079")
//        //   Log.d("EEE", "id city in  Main Activity" + id.value)
//        weather.observe(this, {wd ->
//
//            wd.error?.let {
//                Log.d("EEE", "error  " + it)
//            } ?: run{
//
//                Log.d("EEE", "name city in  Main Activity  "
//                        + wd.list!![2].id
//                        + wd.list!!.size
//
//                    // + wd.list.toString()
//                )
//
//                Log.d("EEE", "name city in  Main Activity  "
//                        + wd.list!![3].id
//                        + wd.list!!.size
//
//                       // + wd.list.toString()
//                )
//            }
//
//        })


//test 3
//        var weather = Repo.getWeatherSeveralDays("Minsk", 4)
//        //   Log.d("EEE", "id city in  Main Activity" + id.value)
//        weather.observe(this, {wd ->
//
//            wd.error?.let {
//                Log.d("EEE", "error  " + it)
//            } ?: run{
//
//                Log.d("EEE", "name city in  Main Activity  "
//                        + wd.list!![2].pressure
//                       // + wd.list!!.size
//
//                    // + wd.list.toString()
//                )
//
//                Log.d("EEE", "name city in  Main Activity  "
//                        + wd.list!![3].pressure
//                        + wd.list!!.size
//
//                       // + wd.list.toString()
//                )
//            }
//
//        })